<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập-Clothing Level</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/logo4.png"/>
</head>

<body>
    <menu>
        <div class="container grid">
            <a href="index.html" id="logo" class="left logo"><img src="images/logo4.png" alt="logo"></a>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <nav class="right">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#services">Collections</a></li>
                    <li><a href="#portfolio">Áo quần, phụ kiện</a></li>
                    <li><a href="#contact">Liên hệ</a></li>
                    <!-- <li><a href=""><i class="fas fa-shopping-cart"  ></i></a></li> -->
                </ul>

                <label for="nav-mobile-input" class="nav-btn">
                    <div class="fas fa-shopping-cart" id="cart-btn"></div>
                </label>

                <input type="checkbox" hidden id="nav-mobile-input" class="nav-btn-input">

                <label for="nav-mobile-input" class="nav-label"></label>
            </nav>
            
        </div>
        
        
    </menu>
<style>

body{
  background-image: url(./images/4-1536x1024.jpg);
  user-select: none;
}


.containers{
  width: 450px;
  margin: 30px auto;
  margin-top: 30vh;
  box-shadow: 0px 6px 14px 2px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
}

.signup,
.login{
  width: 50%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  
}

.signup-form,
.login-form{
  background: #fff;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 400px;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  border: 2px solid #feb633;
}

.btn{
  width: 100%;
  background: #feb633;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
  
}

span a{
  text-decoration: none;
  color: #000;
}

    </style>
    
      <div class="wrapper">
        <div class="containers">
          
          <div class="signup"><h2>Sign Up</h2></div>
          <div class="login"><h2>Log In</h2></div>
          
           <div class="signup-form">
              <input type="text" placeholder="Nhập Email" class="input"><br />
              <input type="text" placeholder="Username" class="input"><br />
              <input type="password" placeholder="Mật khẩu" class="input"><br />
              <div class="btn">Create account</div>
           </div>
          
          <div class="login-form">
              <input type="text" placeholder="Email or Username" class="input"><br />
              <input type="password" placeholder="Mật khẩu" class="input"><br />
              <div class="btn">log in</div>
              <span><a href="#">Quên tên đăng nhập?.</a></span>
           </div>
          
        </div>
      </div>
</body>
</html>