body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  width: 85%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
}

.logo img {
  width: 60px;
  /* height: 0; */
  /* box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25); */
}

button {
  background: #feb633;
  color: #fff;
  border: #feb633;
  border-radius: 5px;
  border: 2px solid #feb633;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 18px;
  outline: none;
}

button:hover {
  background: transparent;
  color: #feb633;
}

section {
  padding: 100px 0;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.textCaption {
  color: #161616;
  text-align: center;
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
}

.textCaption h2 {
  font-size: 2em;
  line-height: 1px;
  margin-bottom: 50px;
}

.textCaption p {
  font-size: 18px;
}

h3 {
  line-height: 1px;
}
/* cart-item */
.nav-label {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  animation: fadeIn linear 0.3;
}
.nav-btn {
  display: inline-block;
  position: fixed;
  top: 4%;
  right: 5%;
  cursor: pointer;
}
.nav-btn-input:checked ~ .nav-label {
  display: inline-block;
}
.nav-btn-input:checked ~ .settings-menu {
  transform: translateX(0%);
  opacity: 1;
}
.nav-close {
  display: inline-block;
  font-size: 1.4rem;
  color: #666666;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  cursor: pointer;
}
.nav-close:hover {
  color: #9a9a9a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.settings-menu {
  position: fixed;
  /* max-height: 80vh; */
  max-width: 320px;
  height: 470px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  overflow: hidden;
  top: 90px;
  right: 5%;
  transform: translateX(150%);
  opacity: 0;
  transition: all linear 0.2s;
}
.settings-menu-height {
  max-height: 500px;
}
.cart-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.settings-menu h2 {
  align-items: center;
  text-align: center;
}
.cart-item img {
  width: 20%;
  /* border-radius: 50%; */
  margin-right: 10px;
}
.cart-item h3 {
  /* display: flex; */
  font-weight: 600;
  font-size: 18px;
  margin-bottom: -10px;
}
.cart-item a {
  position: relative;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  color: #000;
}
.settings-menu hr {
  border: 0;
  height: 1px;
  background: #9a9a9a;
  margin: 15px 0;
}
.delete {
  left: 90%;
  cursor: pointer;
}
.delete:hover {
  color: #9a9a9a;
}

.btn-content {
  font-size: 20px;
  font-weight: 600;
  color: #f3ab27;
  border: 2px solid #9a9a9a;
  padding: 10px;
  margin-left: 30%;
  border-radius: 4px;
}

.btn-content:hover {
  background: #feb633;
  color: #fff;
  border: 2px solid #feb633;
}
/* ====login==== */

/* === HEADER === */

header {
  width: 100%;
  overflow: hidden;
}

menu {
  background: transparent;
  padding: 10px 0;
  top: 0;
  margin: 0;
  width: 100%;
  overflow: hidden;
  transition: 0.4s;
  position: fixed;
  top: 0;
  z-index: 99;
}

menu.scrolled {
  background: #fff;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.25);
}

menu a img {
  width: 100px;
}

#toggle,
label {
  display: none;
}

menu nav ul {
  list-style: none;
  padding-left: 0;
}

menu nav li {
  display: inline-block;
  padding-left: 25px;
}

menu nav li a {
  color: #161616;
}

/* === HERO === */

#hero .container {
  grid-template-columns: 40% auto;
  margin-top: 50px;
}

#hero .left {
  align-self: center;
  color: #161616;
  background: transparent;
}

#hero .left h1 {
  font-size: 3em;
}

#hero .left p {
  font-size: 18px;
}
#hero .left a {
  color: #fff;
}
#hero .left a:hover {
  color: #feb633;
}

#hero .right {
  background: url("images/bg.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  width: 100%;
}

/* === ABOUT === */

.about {
  background: url("images/bgAbout.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0;
  margin: 0;
  color: #fff;
}

.about .left {
  width: 400px;
}

.about .left h1 {
  font-size: 3em;
  color: #fff;
  font-weight: bold;
  background: url("images/aboutTextBg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 300px;
  height: 100%;
}

.about .btnLeft {
  background: #fff;
  border: 2px solid #fff;
  color: #feb633;
  margin: 20px 20px 0 0;
}

.about .btnLeft:hover {
  background: transparent;
  color: #fff;
}

.about .btnRight {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.about .btnRight:hover {
  background: #fff;
  color: #feb633;
}

/* SERVICE */

.services .grid {
  grid-gap: 30px;
  align-items: center;
}

.services .box {
  border-radius: 10px;
  color: #fff;
  font-size: 18px;
  box-sizing: border-box;
  padding: 60px 70px;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.services .box h3 {
  font-size: 1.5em;
}

.services .box1 {
  background: #c33764;
  /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      to right,
      rgba(36, 176, 254, 0.9),
      rgba(83, 195, 255, 0.9)
    ),
    url("images/tobi1.jpg") no-repeat center center/cover;
  background: linear-gradient(
      to right,
      rgba(36, 176, 254, 0.1),
      rgba(83, 195, 255, 0.1)
    ),
    url("images/tobi1.jpg") no-repeat center center/cover;
  /* The least supported option. */
}

.services .box2 {
  background: #c33764;
  /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      to least,
      rgba(51, 204, 51, 0.8),
      rgba(112, 219, 112, 0.8)
    ),
    url("images/bgWebDev.jpg") no-repeat center center/cover;
  background: linear-gradient(
      to right,
      rgba(51, 204, 51, 0.1) 50%,
      rgba(112, 219, 112, 0.1)
    ),
    url("images/tobi5.jpg") no-repeat center center/cover;
  /* The least supported option. */
}

.services .box3 {
  background: #feb633;
  /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      to right,
      rgba(254, 182, 51, 0.9),
      rgba(255, 202, 103, 0.9)
    ),
    url("images/bgWebDesign.jpg") no-repeat center center/cover;
  background: linear-gradient(
      to right,
      rgba(254, 182, 51, 0.1),
      rgba(255, 202, 103, 0.1)
    ),
    url("images/tobi3.jpg") no-repeat center center/cover;
  /* The least supported option. */
}

.services .box4 {
  background: #c33764;
  /* fallback colour. Make sure this is just one solid colour. */
  background: -webkit-linear-gradient(
      to right,
      rgba(255, 77, 196, 0.8),
      rgba(255, 102, 204, 0.8)
    ),
    url("images/bgSeo.jpg") no-repeat center center/cover;
  background: linear-gradient(
      to right,
      rgba(255, 77, 196, 0.1),
      rgba(255, 102, 204, 0.1)
    ),
    url("images/tobi4.jpg") no-repeat center center/cover;
  /* The least supported option. */
}

/* === PORTFOLIO === */

#btnWrapper {
  text-align: center;
  grid-gap: 30px;
  align-items: center;
}

#btnWrapper button {
  font-size: 16px;
  background: none;
  border: none;
  border-radius: 0;
  color: #161616;
  padding: 5px;
  margin: 0 15px;
}

#btnWrapper button:hover {
  color: #feb633;
}

#btnWrapper button:focus,
#btnWrapper button:active {
  color: #feb633;
  border-bottom: 1px solid #feb633;
}

.portfolio .grid {
  grid-gap: 30px;
  box-sizing: border-box;
  margin-top: 50px;
  grid-template-columns: auto auto auto auto;
  justify-content: start;
}

.portfolio .boxes .project {
  position: relative;
  overflow: hidden;
  color: #fff;
}

.portfolio .project img {
  display: block;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.project1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.project8 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(254, 182, 51, 0.6);
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.project:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.project .overlay img {
  width: 30px;
  margin: 0 auto 15px auto;
}

.project .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.project {
  display: none;
  /* Hide columns by default */
}

/* The "show" class is added to the filtered elements */

.show {
  display: block;
}

.row > .column {
  padding: 0 8px;
}

/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 255, 255, 0.9);
}

/* Modal Content */

.modal-content {
  position: relative;
  background-color: transparent;
  margin: auto;
  padding: 0;
  width: 85%;
  max-width: 1200px;
}

/* The Close Button */

.close {
  color: #fff;
  z-index: 2;
  background: #838383;
  position: absolute;
  top: 80px;
  right: 90px;
  font-size: 25px;
  padding: 1px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.close:hover,
.close:focus {
  background-color: #feb633;
}

.mySlides {
  display: none;
  margin: auto;
  text-align: center;
}

.mySlides img {
  width: 600px;
  max-height: 120vh;
}

/* button */
.btncontact {
  position: absolute;
  bottom: 5%;
  right: 42%;
}

.thanks {
  text-align: center;
  align-items: center;
  top: 10%;
}
/* Next & previous buttons */

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 7px 15px;
  margin-top: -20px;
  background: #838383;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */

.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  background-color: #feb633;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* === WORKWITHME === */

.workWithMe {
  background: url("images/bgAbout.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 50px 0;
  margin-top: 50px;
  color: #fff;
  vertical-align: middle;
}

.workWithMe .left {
  width: 60%;
}

.workWithMe button {
  background: #fff;
  color: #feb633;
  border: 2px solid #fff;
  margin-top: 15px;
}

.workWithMe button:hover {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

/* === CONTACT === */

.contact .left .address p {
  margin-top: 30px;
  line-height: 20px;
}

.contact .left .emailPhone h3 {
  margin-top: 50px;
  margin-bottom: 35px;
}

.contact .left .emailPhone p {
  line-height: 10px;
}

.contact .left .socialIcons {
  margin-top: 50px;
}

.contact .socialIcons i {
  font-size: 20px;
  margin-right: 10px;
  color: #464646;
}

.contact .right {
  width: 80%;
  justify-self: end;
  box-sizing: border-box;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  color: #464646;
  outline: none;
  resize: none;
}

.contact form input:focus,
.contact form textarea:focus,
.contact form input:active,
.contact form textarea:active {
  border: 2px solid #feb633;
}

.contact #name,
.contact #email {
  width: 48%;
  box-sizing: border-box;
}

.contact #email {
  margin-left: 16px;
}

/* FOOTER */

footer {
  background: #161616;
  padding: 40px 0;
  width: 100%;
  color: #fff;
}

footer .left {
  width: 80%;
  font-size: 14px;
}

footer .left img {
  float: left;
  margin-right: 10px;
}

footer .right i {
  font-size: 20px;
  color: #fff;
  border: 2px solid #fff;
  padding: 8px;
  border-radius: 50%;
  margin-right: 5px;
}

footer .right .fa-instagram {
  padding: 8px 10px;
}

footer .right i:hover {
  background: #feb633;
  border: 2px solid #feb633;
  transition: 1s;
}

/* MEDIA QUERIES  */

@media only screen and (max-width: 1050px) {
  .container {
    width: 80%;
  }
  .nav-btn {
    top: 5%;
  }
  /* PORTFOLIO */
  .portfolio .grid {
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
  }
  .project1 {
    grid-column: auto;
    grid-row: auto;
  }
  .project8 {
    grid-column: auto;
    grid-row: auto;
  }
  .portfolio .project8 {
    width: 100%;
    height: 47%;
  }
  /* HERO */
  #hero .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px) {
  /* HEADER */
  header {
    height: auto;
  }

  #hero {
    text-align: center;
    box-sizing: border-box;
  }
  #hero .container,
  .about .grid {
    grid-template-columns: auto;
  }
  #hero .left {
    margin-bottom: 30px;
  }
  /* === ABOUT === */
  .about .left {
    width: 0px;
    height: 100%;
  }
  .about .left h1 {
    line-height: 1px;
    background-image: none;
  }
  .about .left {
    background-image: none;
  }
  /* SERVICE */
  .services .grid {
    grid-gap: 15px;
  }
  .services .box {
    padding: 20px 30px;
  }
  .services .box h3 {
    font-size: 1.2em;
  }
  /* === CONTACT === */
  .contact .grid {
    grid-gap: 50px;
  }
  .contact .right {
    width: 100%;
    margin-bottom: 0;
  }
  .contact form input,
  .contact form textarea {
    margin: 8px auto;
  }
  .contact #name,
  .contact #email {
    width: 100%;
  }
  .contact #email {
    margin-left: 0;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    width: 90%;
  }
  .nav-btn {
    display: none;
  }
  section {
    padding: 30px 0;
  }
  .textCaption {
    width: 95%;
  }
  button {
    padding: 12px 25px;
    font-size: 16px;
  }
  /* ALL GRID */
  .services .grid,
  .portfolio .grid,
  .workWithMe .grid,
  .contact .grid,
  footer .grid {
    grid-template-columns: auto;
    justify-content: center;
  }
  /* MENU */
  menu {
    width: 100%;
    position: fixed;
  }
  menu label {
    display: block;
    cursor: pointer;
    font-size: 30px;
    color: #161616;
  }
  nav {
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 1;
    top: 62;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
  }
  #toggle:checked + nav {
    height: 250px;
  }
  .menu h1,
  .menu label {
    position: fixed;
    z-index: 5;
  }
  menu nav ul {
    padding-left: 0;
    margin-left: 0;
  }

  menu nav li {
    display: block;
    font-size: 20px;
    margin: 30px 0;
  }
  #hero {
    margin-top: 80px;
  }
  #hero .left h1 {
    font-size: 2em;
  }
  #hero .right img {
    width: 100%;
  }
  /* === ABOUT === */
  .about {
    margin: 0;
  }
  .about .left h1 {
    font-size: 2em;
  }
  /* PORTFOLIO */
  #btnWrapper {
    text-align: center;
    grid-gap: 10px;
    align-items: center;
  }
  #btnWrapper button {
    font-size: 13px;
    padding: 0;
    margin: 5px;
  }
  .portfolio .project8 {
    width: 100%;
    height: 100%;
  }
  .close {
    top: 80px;
    right: 20px;
  }
  .mySlides img {
    width: 95%;
  }
  .modal-content {
    width: 100%;
  }
  .prev {
    left: 10;
  }
  .next {
    right: 10;
  }
  /* WORKWITHME */
  .workWithMe .container {
    text-align: center;
  }
  .workWithMe .left {
    width: 100%;
  }
  /* CONTACT */
  footer {
    text-align: center;
  }
  footer .left img,
  footer .socialIcons {
    float: none;
    display: block;
    margin: auto;
  }
  footer .left {
    width: 100%;
    margin: auto;
  }
  footer .right i {
    margin: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .modal {
    top: 50;
    left: 0;
  }
  .close {
    top: 60px;
    right: 20px;
  }
}
